# Ticketing-System-David

./: LICENSE  README.md
TicketingSystemDavid/TicketingSystem.Web/: Program.cs  TicketingSystem.Web.csproj  TicketingSystemDavid.csproj  appsettings.json
TicketingSystemDavid/TicketingSystem.Web.ViewModels/: TicketingSystem.Web.ViewModels.csproj
TicketingSystemDavid/TicketingSystem.Web.ViewModels/Message/: CreateMessageViewModel.cs  MessageDetailsViewModel.cs  MessageState.cs
TicketingSystemDavid/TicketingSystem.Web.ViewModels/Message/Enums/: MessageState.cs
TicketingSystemDavid/TicketingSystem.Web.ViewModels/Project/: AllProjectsFilteredAndOrdered.cs  CreateProjectViewModel.cs  ProjectAllQueryModel.cs  ProjectAllViewModel.cs  ProjectDetailsViewModel.cs
TicketingSystemDavid/TicketingSystem.Web.ViewModels/Project/Enums/: ProjectSortEnum.cs
TicketingSystemDavid/TicketingSystem.Web.ViewModels/Ticket/: CreateTicketViewModel.cs  TicketCategory.cs  TicketDetailsViewModel.cs  TicketState.cs
TicketingSystemDavid/TicketingSystem.Web.ViewModels/Ticket/Enums/: TicketCategory.cs  TicketState.cs
TicketingSystemDavid/TicketingSystem.Web.ViewModels/User/: LoginFormModel.cs  RegisterFormModel.cs  UserCredentialsEditModel.cs
TicketingSystemDavid/TicketingSystem.Web/Areas/Admin/Controllers/: BaseAdminController.cs  UserController.cs
TicketingSystemDavid/TicketingSystem.Web/Areas/Admin/Infrastructure/: Conversions.cs
TicketingSystemDavid/TicketingSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
TicketingSystemDavid/TicketingSystem.Web/Controllers/: BaseController.cs  HomeController.cs  MessageController.cs  ProjectController.cs  TicketController.cs  UserController.cs
TicketingSystemDavid/TicketingSystem.Web/Infrastructure/: Conversions.cs
TicketingSystemDavid/TicketingSystem.Web/Properties/: launchSettings.json
TicketingSystemDavid/TicketingSystem.Web/ViewModels/Message/: CreateMessageViewModel.cs  MessageCreateView.cs  MessageCreateViewModel.cs  MessageDetailsView.cs  MessageDetailsViewModel.cs  MessageDetailsViewModelMessage.cs  MessageState.cs
TicketingSystemDavid/TicketingSystem.Web/ViewModels/Project/: AllProjectsFilteredAndOrdered.cs  CreateProjectViewModel.cs  FindProjectsRequestViewModel.cs  FindProjectsResultView.cs  FindProjectsResultViewModel.cs  ProjectAllQueryModel.cs  ProjectAllViewModel.cs  ProjectCreateView.cs  ProjectCreateViewModel.cs  ProjectDetailsView.cs  ProjectDetailsViewModel.cs  ProjectInformationView.cs  ProjectInformationViewModel.cs  ProjectSort.cs  ProjectViewModel.cs
TicketingSystemDavid/TicketingSystem.Web/ViewModels/Project/Enums/: ProjectSortEnum.cs
TicketingSystemDavid/TicketingSystem.Web/ViewModels/Ticket/: CreateTicketViewModel.cs  DownloadFilesViewModelTicket.cs  TicketCategory.cs  TicketCreateView.cs  TicketCreateViewModel.cs  TicketDetailsView.cs  TicketDetailsViewModel.cs  TicketState.cs
TicketingSystemDavid/TicketingSystem.Web/ViewModels/Ticket/Enums/: TicketCategory.cs  TicketState.cs
TicketingSystemDavid/TicketingSystem.Web/ViewModels/User/: LoginFormModel.cs  LoginUserViewModel.cs  RegisterFormModel.cs  RegisterUserViewModel.cs
TicketingSystemDavid/TicketingSystem.Web/Views/: _ViewImports.cshtml
TicketingSystemDavid/TicketingSystem.Web/Views/Message/: Create.cshtml  Edit.cshtml
TicketingSystemDavid/TicketingSystem.Web/Views/Project/: All.cshtml  Create.cshtml  Details.cshtml
TicketingSystemDavid/TicketingSystem.Web/Views/Shared/: _LoginPartial.cshtml  _MessageDetailsPartial.cshtml  _ProjectsDetailsPartial.cshtml
TicketingSystemDavid/TicketingSystem.Web/Views/Ticket/: Create.cshtml  Details.cshtml  Edit.cshtml
TicketingSystemDavid/TicketingSystem.Web/Views/User/: Login.cshtml  Register.cshtml
TicketingSystemDavid/TitcketingSystem.Data/: MessageServices.cs  ProjectServices.cs  TicketServices.cs  TitcketingSystem.Data.csproj  TitcketingSystem.Services.csproj  UserService.cs
TicketingSystemDavid/TitcketingSystem.Data/Interfaces/: IMessageServices.cs  IProjectServices.cs  ITicketServices.cs  IUserService.cs
TicketingSystemDavid/TitcketingSystem.Data/Models/: MessageServices.cs
TicketingSystemDavid/TitcketingSystem.Data/Models/Message/: CreateMessageModelServices.cs  DownloadFilesModelServices.cs  MessageDetailsViewModelServices.cs
TicketingSystemDavid/TitcketingSystem.Data/Models/Project/: AllProjectsFilteredAndOrderedServices.cs  CreateProjectViewModelServices.cs  ProjectAllQueryModelServices.cs  ProjectAllViewModelServices.cs  ProjectDetailsViewModelServices.cs
TicketingSystemDavid/TitcketingSystem.Data/Models/Ticket/: CreateTicketViewModelServices.cs  DownloadFilesTicketServices.cs  TicketDetailsViewModelServices.cs
TicketingSystemDavid/TitcketingSystem.Data/Models/User/: UserInformationServices.cs
TicketingSystemDavid/TitcketingSystem.Data/ViewModels/Message/: CreateMessageViewModel.cs  DownloadFilesViewModelMessage.cs  MessageDetailsViewModelMessage.cs
TicketingSystemDavid/TitcketingSystem.Data/ViewModels/Project/: AllProjectsFilteredAndOrdered.cs  CreateProjectViewModel.cs  ProjectAllQueryModel.cs  ProjectAllViewModel.cs  ProjectDetailsViewModel.cs
TicketingSystemDavid/TitcketingSystem.Data/ViewModels/Ticket/: CreateTicketViewModel.cs  DownloadFilesViewModelTicket.cs  TicketDetailsViewModel.cs
TicketingSystemDavid/TitcketingSystem.Data/ViewModels/User/: LoginFormModel.cs  RegisterFormModel.cs
(+169 files in other folders)
