<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketingSystem.Common\TicketingSystem.Common.csproj" />
    <ProjectReference Include="..\TicketingSystem.Data.Models\TicketingSystem.Data.Models.csproj" />
    <ProjectReference Include="..\TicketingSystem.Data\TicketingSystem.Data.csproj" />
  </ItemGroup>

</Project>
